[gd_scene load_steps=6 format=3 uid="uid://bxdpnr5x1o6xk"]

[ext_resource type="Script" uid="uid://chtr57ormkgfh" path="res://scripts/mainScene.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://b7l5xoj3yf6jq" path="res://assets/sprites/background.jpg" id="2_r67kn"]
[ext_resource type="PackedScene" uid="uid://cxg0cy3crr8xn" path="res://scenes/character.tscn" id="3_brbbq"]
[ext_resource type="PackedScene" uid="uid://c5ei0v35kg8ut" path="res://scenes/dialog_ui.tscn" id="4_8n18e"]
[ext_resource type="AudioStream" uid="uid://cdxx66p2lgr5e" path="res://assets/sounds/nextDialog.wav" id="5_tjwpk"]

[node name="mainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="NextSentenceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tjwpk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r67kn")
expand_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Character" parent="CanvasLayer2/Control" instance=ExtResource("3_brbbq")]
unique_name_in_owner = true
position = Vector2(0, -252.695)
scale = Vector2(0.55, 0.55)

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("4_8n18e")]
unique_name_in_owner = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
